-------------------------------------------------------------------------------
Test set: org.example.GetClosestTasksTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in org.example.GetClosestTasksTest
noClosestTasksTest(org.example.GetClosestTasksTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: 'org.example.BotRequest BotCommands.GetClosestTasks.exec(org.telegram.telegrambots.meta.api.objects.Update)'
	at org.example.GetClosestTasksTest.noClosestTasksTest(GetClosestTasksTest.java:15)

haveClosestTasksTest(org.example.GetClosestTasksTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: 'org.example.BotRequest BotCommands.BotCommand.exec(org.telegram.telegrambots.meta.api.objects.Update)'
	at org.example.GetClosestTasksTest.haveClosestTasksTest(GetClosestTasksTest.java:24)

